//동기코드 실행 시작
console.log('A'); //1 바로 실행, 콜스택

// setTimeout은 브라우저(WEB API)에 위임함
// 완료되면 "태스크 큐(Macrotask Queue)"에 콜백
setTimeout((0 => {
  console.log('B (timeout)"); //5 태스크 큐 -> 이벤트 루프가 가져와 실행함
}, 0);

//Promise.resolve()는 즉시 resolve 상태
//then 핸들러는 "마이크로태스크 큐(Microtask Queue)" 에 등록함
Promise.resolve()
  .then(() => {
  conosole.log('C (microtask 1)'); //3 스택이 비자마자 실행함 (마이크로태스크)
  })
  .then(() => {
    console.log('D (microtask 2)'); //4 이전 then 이후 즉시 이어서 실행함 (마이크로태스크)
  });

console.log('E'); //2 동기 코드이므로 즉시 실행 
